<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <h1 class="header">Odin Recipes</h1>

    <img class="image" src="./images/cooking.jpeg" alt="A Picture of someone cooking">

    <p class="intro">Here are some of the best recipes online.<br>Have a fun time cooking up these exotic dishes using simple techniques, manageable at any basic kitchen.</p>

    <ul class="links">
    <li><a href="./recipes/lasagna.html">Recipe for Lasagna</a></li>
    <li><a href="./recipes/tiramisu.html">Recipe for Tiramisu</a></li>
    </ul>

    <p class="conc">This was made using CSS and HTML</p>

</body>
</html>